<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bulle de gones - Nouvelle publicité</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="apple-touch-icon" href="apple-icon.png"> -->
    <link rel="shortcut icon" href="images/logo.jpg">


    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="logo"><a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Logo"></a></div>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="menu-item-has-children">
                        <a href="agendas.html"> Articles des agendas</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="programmations.html"> Programmations</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="utilisateurs.html"> Utilisateurs</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="lieux.html"> lieux</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="newsletters.html"> Newsletters</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="publicites.html"> Publicités</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="rubriques.html"> Rubriques</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="sous-rubriques.html"> Sous rubriques</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Afficher les statistiques du site</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><a href="statistiques-generales.html"><i class="fa fa-long-arrow-right"></i> Générales</a></li>
                            <!-- <li><a href="evolution-inscription.html"><i class="fa fa-long-arrow-right"></i> Evolutions des inscriptions</a></li>
                            <li><a href="connexion-club.html"><i class="fa fa-long-arrow-right"></i> Connexion au club</a></li>
                            <li><a href="statistiques-visites.html"><i class="fa fa-long-arrow-right"></i> Visites</a></li> -->
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>Mamadou BA</span><img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="profil-utilisateur.html"><i class="fa fa-user"></i> Mon profil</a>

                            <!--<a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>-->

                            <a class="nav-link" href="modifier-mot-de-passe.html"><i class="fa fa-cog"></i> Modifier le mot de passe</a>

                            <a class="nav-link" href="page-login.html"><i class="fa fa-power-off"></i> Déconnexion</a>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->

        <!--<div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Forms</a></li>
                            <li class="active">Basic</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Nouvelle publicité</strong>
                            </div>
                            <div class="card-body">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Nom de la campagne</label>
                                        <input type="text" id="article" placeholder="Donner un nom pour la publicité" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="hierarchie" class=" form-control-label">Média</label>
                                        <select name="select" id="select" class="form-control">
                                            <option value="0">Choisir le média</option>
                                            <option value="1">Image</option>
                                            <option value="2">Vidéo</option>
                                            <option value="2">Flash</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class=" form-control-label">Date de debut</label>
                                        <div class="input-group">
                                            <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                            <input class="form-control">
                                        </div>
                                        <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="file-input" class=" form-control-label">Fichier</label>                                     
                                        <input type="file" id="file-input" name="file-input" class="form-control-file">
                                    </div>
                                </div>                              
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Site</label>
                                        <input type="text" id="article" placeholder="Entrer l'url du site web" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="hierarchie" class=" form-control-label">Emplacement</label>
                                        <select name="select" id="select" class="form-control">
                                            <option value="0">Choisir l'emplacement</option>
                                            <option value="1">Habillage</option>
                                            <option value="2">En entête</option>
                                            <option value="3">Droite</option>
                                            <option value="4">Droite</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class=" form-control-label">Date de fin</label>
                                        <div class="input-group">
                                            <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                            <input class="form-control">
                                        </div>
                                        <small class="form-text text-muted">ex. 99/99/9999</small>
                                    </div>

                                    <div class="form-group">
                                        <label for="hierarchie" class=" form-control-label">Annonceur</label>
                                       
                                          <div class="input-group mb-3">
                                          
                                            <!-- <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2"> -->
                                            <select name="select" id="select" class="form-control">
                                                <option value="0">Choisir un annonceur</option>
                                                <option value="1">Amadou Diop</option>
                                                <option value="2">Saly Fall</option>
                                                <option value="2">Germaine Dossou</option>
                                            </select>

                                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-plus"></i></span>
                                          </div>
                                    </div>

                                  
                                  
                                   
                             
                                </div>
                                
                                

                                <div class="form-actions form-group">
                                    <a href="#"><button type="submit" class="btn btn-primary btn-sm">Enregistrer</button></a>
                                    <a href="publicites.html"><button type="submit" class="btn btn-primary btn-sm">Annuler</button></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="vendors/jszip/dist/jszip.min.js"></script>
    <script src="vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="vendors/pdfmake/build/vfs_fonts.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="assets/js/init-scripts/data-table/datatables-init.js"></script>


</body>

</html>
