<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bulle de gones - Nouvel agenda</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="apple-touch-icon" href="apple-icon.png"> -->
    <link rel="shortcut icon" href="images/logo.jpg">


    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="logo"><a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
                </div>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="menu-item-has-children">
                        <a href="agendas.html"> Articles des agendas</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="programmations.html"> Programmations</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="utilisateurs.html"> Utilisateurs</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="lieux.html"> lieux</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="newsletters.html"> Newsletters</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="publicites.html"> Publicités</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="rubriques.html"> Rubriques</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="sous-rubriques.html"> Sous rubriques</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Afficher les statistiques du site</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><a href="statistiques-generales.html"><i class="fa fa-long-arrow-right"></i> Générales</a></li>
                            <!-- <li><a href="evolution-inscription.html"><i class="fa fa-long-arrow-right"></i> Evolutions des inscriptions</a></li>
                            <li><a href="connexion-club.html"><i class="fa fa-long-arrow-right"></i> Connexion au club</a></li>
                            <li><a href="statistiques-visites.html"><i class="fa fa-long-arrow-right"></i> Visites</a></li> -->
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..."
                                    aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <span>Mamadou BA</span><img class="user-avatar rounded-circle" src="images/admin.jpg"
                                alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="profil-utilisateur.html"><i class="fa fa-user"></i> Mon profil</a>

                            <!--<a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>-->

                            <a class="nav-link" href="modifier-mot-de-passe.html"><i class="fa fa-cog"></i> Modifier le
                                mot de passe</a>

                            <a class="nav-link" href="page-login.html"><i class="fa fa-power-off"></i> Déconnexion</a>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->

        <!--<div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Forms</a></li>
                            <li class="active">Basic</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Nouvel agenda</strong>
                            </div>
                            <div class="card-body">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class=" form-control-label">Date de debut</label>
                                        <div class="input-group">
                                            <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                            <input class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class=" form-control-label">Date web</label>
                                        <div class="input-group">
                                            <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                            <input class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class=" form-control-label">Date de fin</label>
                                        <div class="input-group">
                                            <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                            <input class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="row form-group">
                                        <div class="col col-md-9"><label class=" form-control-label">Scinder en
                                                plusieurs agendas</label></div>
                                        <div class="col col-md-3">
                                            <div class="form-check">
                                                <div class="radio">
                                                    <label for="radio1" class="form-check-label ">
                                                        <input type="radio" id="radio1" name="radios" value="option1"
                                                            class="form-check-input">OUI
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label for="radio2" class="form-check-label ">
                                                        <input type="radio" id="radio2" name="radios" value="option2"
                                                            class="form-check-input">NON
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <h4 class="infos-gen">Infos générales</h4>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Titre</label>
                                        <input type="text" id="article" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Auteur</label>
                                        <input type="text" id="article" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Qualification</label>
                                        <input type="text" id="article" class="form-control">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <p class="infos-age">Age</p>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" id="article" class="form-control" placeholder="De">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" id="article" class="form-control" placeholder="à">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Tarif enfant</label>
                                        <input type="text" id="article" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Tarif adulte</label>
                                        <input type="text" id="article" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Age web</label>
                                        <input type="text" id="article" class="form-control">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label class=" form-control-label">Emplacement
                                                (Optionnel)</label></div>
                                        <div class="col col-md-9">
                                            <div class="form-check">
                                                <div class="radio">
                                                    <label for="radio1" class="form-check-label ">
                                                        <input type="radio" id="radio1" name="radios" value="option1"
                                                            class="form-check-input">A la une
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label for="radio2" class="form-check-label ">
                                                        <input type="radio" id="radio2" name="radios" value="option2"
                                                            class="form-check-input">Thema
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label for="radio2" class="form-check-label ">
                                                        <input type="radio" id="radio2" name="radios" value="option2"
                                                            class="form-check-input">En ce moment
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12" id="niveau">
                                    <div class="form-group">
                                        <label for="hierarchie" class=" form-control-label">Niveau</label>
                                        <select name="select" id="select" class="form-control">
                                            <option value="0">Veuillez choisir le niveau</option>
                                            <option value="1">Niveau 1</option>
                                            <option value="2">Niveau 2</option>
                                            <option value="1">Niveau 3</option>
                                            <option value="2">Niveau 4</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <p class="infos-duree">Durée</p>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" id="article" class="form-control" placeholder="Heure(s)">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <input type="text" id="article" class="form-control" placeholder="Minute(s)">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="row form-group">
                                        <div class="col col-md-3">
                                            <label for="textarea-input" class=" form-control-label">Texte</label>
                                        </div>
                                        <div class="col-12 col-md-12">
                                            <textarea name="textarea-input" id="textarea-input" rows="4"
                                                placeholder="Description de l'agenda..."
                                                class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="row form-group">
                                        <div class="col col-md-3">
                                            <label for="textarea-input" class=" form-control-label">Accroche</label>
                                        </div>
                                        <div class="col-12 col-md-12">
                                            <textarea name="textarea-input" id="textarea-input" rows="3"
                                                class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <h4 class="infos-gen">Classifications</h4>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="hierarchie" class=" form-control-label">Rubrique</label>
                                        <select name="select" id="select" class="form-control">
                                            <optgroup label="Activité">
                                                <option value="2">Sous-rubrique 1</option>
                                                <option value="3">Sous-rubrique 2</option>
                                                <option value="2">Sous-rubrique 3</option>
                                            </optgroup>
                                            <optgroup label="Agenda">
                                                <option value="2">Sous-rubrique 1</option>
                                                <option value="3">Sous-rubrique 2</option>
                                                <option value="2">Sous-rubrique 3</option>
                                            </optgroup>
                                            <optgroup label="Film">
                                                <option value="2">Sous-rubrique 1</option>
                                                <option value="3">Sous-rubrique 2</option>
                                                <option value="2">Sous-rubrique 3</option>
                                            </optgroup>
                                        </select>
                                    </div>

                                </div>


                                <div class="col-md-12">
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label class=" form-control-label">Pictos</label>
                                        </div>
                                        <div class="col col-md-9">
                                            <div class="form-check">
                                                <div class="checkbox">
                                                    <label for="checkbox1" class="form-check-label ">
                                                        <input type="checkbox" id="checkbox1" name="checkbox1"
                                                            value="option1" class="form-check-input">
                                                        <img src="images/fauteuil.gif" alt="" height="25px;"
                                                            width="25px;">
                                                        Fauteuil
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label for="checkbox2" class="form-check-label ">
                                                        <input type="checkbox" id="checkbox2" name="checkbox2"
                                                            value="option2" class="form-check-input">
                                                        <img src="images/lieu-ressource.gif" alt="" height="25px;"
                                                            width="25px;">
                                                        Lieu ressource
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label for="checkbox3" class="form-check-label ">
                                                        <input type="checkbox" id="checkbox3" name="checkbox3"
                                                            value="option3" class="form-check-input">
                                                        <img src="images/drapeau.gif" alt="" height="25px;"
                                                            width="25px;">
                                                        Parle anglais
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                              

                                <div class="col-md-12">
                                    <h4 class="infos-gen">Sélectionner un lieu</h4>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <select name="select" id="selectArt" class="form-control">
                                            <option value="1">Choisir...</option>
                                            <option value="1">Place Saint-Jean</option>
                                            <option value="1">Parle anglais</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group new-agenda">
                                        <a href="#"><button type="submit" class="btn btn-primary btn-sm" id="myBtn"><i
                                                    class="fa fa-plus-circle"></i> Ajouter un lieu</button></a>
                                    </div>
                                </div>

                                <!-- The Modal -->
                                <div id="myModal" class="modal">
                                    <!-- Modal content -->
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <!--<p>Some text in the Modal..</p>-->

                                        <div class="form-group">
                                            <label for="article" class=" form-control-label">Nom</label>
                                            <input type="text" id="article" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="article" class=" form-control-label">Code postal</label>
                                            <input type="text" id="article" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="article" class=" form-control-label">Site internet</label>
                                            <input type="text" id="article" class="form-control" placeholder="http://">
                                        </div>
                                        <div class="form-group">
                                            <label for="article" class=" form-control-label">Latitude</label>
                                            <input type="text" id="article" class="form-control">
                                        </div>


                                        <div class="form-group">
                                            <label for="article" class=" form-control-label">Adresse</label>
                                            <input type="text" id="article" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="article" class=" form-control-label">Ville</label>
                                            <input type="text" id="article" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="article" class=" form-control-label">Téléphone</label>
                                            <input type="text" id="article" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="article" class=" form-control-label">Longitude</label>
                                            <input type="text" id="article" class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <label for="article" class=" form-control-label">Rubrique</label>
                                            <select name="select" id="select" class="form-control">
                                                <option value="1">Choisir</option>
                                                <option value="2">Activité</option>
                                                <option value="3">Agenda</option>
                                                <option value="2">Film</option>
                                            </select>
                                        </div>

                                        <div class="enregistrerRecherche col-md-12">
                                            <a href="#"><button type="submit"
                                                    class="btn btn-primary btn-sm">Enregistrer</button></a>
                                            <a href="lieux.html"><button type="submit"
                                                    class="btn btn-primary btn-sm">Annuler</button></a>
                                        </div>

                                    </div>
                                </div>


                                <!--<div class="col-md-6">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Téléphone</label>
                                        <input type="text" id="article" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Site internet</label>
                                        <input type="text" id="article" class="form-control" placeholder="http://">
                                    </div>
                                </div>-->

                                <div class="col-md-12">
                                    <h4 class="infos-gen">Visuel et vidéo</h4>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="file-input" class=" form-control-label">Visuel</label>
                                        <input type="file" id="file-input" name="file-input" class="form-control-file">
                                        <small class="form-text text-muted">Nouveau visuel 504 x 306</small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Copyright</label>
                                        <input type="text" id="article" class="form-control" placeholder="@">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="article" class=" form-control-label">Code embed d'une vidéo</label>
                                        <input type="text" id="article" class="form-control">
                                    </div>
                                </div>

                                <div class="form-actions form-group">
                                    <a href="#"><button type="submit"
                                            class="btn btn-primary btn-sm">Enregistrer</button></a>
                                    <a href="agendas.html"><button type="submit"
                                            class="btn btn-primary btn-sm">Annuler</button></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/scripts.js"></script>

    <script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="vendors/jszip/dist/jszip.min.js"></script>
    <script src="vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="vendors/pdfmake/build/vfs_fonts.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="assets/js/init-scripts/data-table/datatables-init.js"></script>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


        $(document).ready(function () {
            $('#niveau').hide();

            $('input[type="radio"]').click(function () {
                if ($(this).prop("checked") == true) {
                    $('#niveau').fadeIn('1000');
                }
                else {
                    $('#niveau').hide();
                }
            }
            )
        });


    </script>
</body>

</html>