<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bulle de gones - Statistiques</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="apple-touch-icon" href="apple-icon.png"> -->
    <link rel="shortcut icon" href="images/logo.jpg">

    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">


    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="logo"><a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Logo"></a></div>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="menu-item-has-children">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Articles</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><a href="a-la-une.html"><i class="fa fa-long-arrow-right"></i> A la une</a></li>
                            <li><a href="thema.html"><i class="fa fa-long-arrow-right"></i> Théma</a></li>
                            <li><a href="en-ce-moment.html"><i class="fa fa-long-arrow-right"></i> En ce moment</a></li>
                            <li><a href="articles.html"><i class="fa fa-long-arrow-right"></i> Tous les articles</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <!-- <a href="newsletters.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Newsletter</a> -->
                        <a href="newsletters.html"> Newsletters</a>
                        <!--<ul class="sub-menu children dropdown-menu">
                            <li><a href="#"><i class="fa fa-long-arrow-right"></i> Abonné</a></li>
                            <li><a href="partenaire.html"><i class="fa fa-long-arrow-right"></i> Partenaire</a></li>
                            <li><a href="bon-plan.html"><i class="fa fa-long-arrow-right"></i> Bon plan</a></li>
                        </ul>-->
                    </li>
                    <li class="menu-item-has-children">
                        <a href="publicites.html"> Publicités</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="rubriques.html"> Rubriques</a>
                        <!--<ul class="sub-menu children dropdown-menu">
                            <li><a href="films.html"><i class="fa fa-long-arrow-right"></i> Films</a></li>
                            <li><a href="activites.html"><i class="fa fa-long-arrow-right"></i> Activités</a></li>
                            <li><a href="agendas.html"><i class="fa fa-long-arrow-right"></i> Agendas</a></li>
                        </ul>-->
                    </li>
                    <!--<li class="menu-item-has-children">
                        <a href="tableaux-cvs.html"> Importer un tableau CSV</a>
                    </li>-->
                    <li class="menu-item-has-children">
                        <a href="sous-rubriques.html"> Sous rubriques</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="utilisateurs.html"> Utilisateurs</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Afficher les statistiques du site</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><a href="statistiques-generales.html"><i class="fa fa-long-arrow-right"></i> Générales</a></li>
                            <!-- <li><a href="evolution-inscription.html"><i class="fa fa-long-arrow-right"></i> Evolutions des inscriptions</a></li>
                            <li><a href="connexion-club.html"><i class="fa fa-long-arrow-right"></i> Connexion au club</a></li>
                            <li><a href="statistiques-visites.html"><i class="fa fa-long-arrow-right"></i> Visites</a></li> -->
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>Mamadou BA</span><img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="profil-utilisateur.html"><i class="fa fa-user"></i> Mon profil</a>

                            <!--<a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>-->

                            <a class="nav-link" href="modifier-mot-de-passe.html"><i class="fa fa-cog"></i> Modifier le mot de passe</a>

                            <a class="nav-link" href="page-login.html"><i class="fa fa-power-off"></i> Déconnexion</a>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <strong class="card-title">Abonnés toutes villes confondues</strong>
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Abonnement</th>
                                <th scope="col">Nombre d'abonnés</th>
                                <th scope="col">Nombre d'inscrits</th>
                                <th scope="col">Pourcentage (%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Utilisateurs abonnés</th>
                                <td>3445</td>
                                <td>8950</td>
                                <td>38.49%</td>
                            </tr>
                            <tr>
                                <td>Bons plans</th>
                                <td>2341</td>
                                <td>8950</td>
                                <td>26.16%</td>
                            </tr>
                            <tr>
                                <td>Partenaires</th>
                                <td>1394</td>
                                <td>8950</td>
                                <td>15.58%</td>
                            </tr>
                            <tr>
                                <td>Magazines</th>
                                <td>308</td>
                                <td>8950</td>
                                <td>3.44%</td>
                            </tr>
                            <tr>
                                <td>Guides</th>
                                <td>20</td>
                                <td>8950</td>
                                <td>0.22%</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /# column -->
        
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <strong class="card-title">Abonnés par ville</strong>
                </div>
                <div class="card-body">
                    <h5 class="filtre-ville">Recherche d'abonnées par ville</h5>
                    <div class="col-md-6">
                        <div class="form-group">
                            <select name="select" id="select" class="form-control">
                                <option value="0">Filtrer par Ville</option>
                                <option value="1">Lyon</option>
                                <option value="2">Villeurbanne</option>
                                <option value="3">Bron</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <a href="#"><button type="button" class="btn rounded btn-primary "><i class="fa fa-search"></i> </button></a>
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Ville</th>
                                <th scope="col">Nombre d'abonnés</th>
                                <th scope="col">Nombre d'inscrits</th>
                                <th scope="col">Pourcentage (%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lyon</th>
                                <td>1105</td>
                                <td>8950</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>Villeurbanne</th>
                                <td>285</td>
                                <td>8950</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>Caluire</th>
                                <td>255</td>
                                <td>8950</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>Bron</th>
                                <td>69</td>
                                <td>8950</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>Oullins</th>
                                <td>55</td>
                                <td>8950</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>Venissieux</th>
                                <td>52</td>
                                <td>8950</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>Caluire et cuire</th>
                                <td>44</td>
                                <td>8950</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>Ecully</th>
                                <td>41</td>
                                <td>8950</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>Meyzieu</th>
                                <td>30</td>
                                <td>8950</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>Vaulx en velin</th>
                                <td>28</td>
                                <td>8950</td>
                                <td>0%</td>
                            </tr>
                        </tbody>
                    </table>

                    <center><div class="pagin">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                      </div></center>
                </div>
            </div>
        </div>

    <!-- Right Panel -->

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/widgets.js"></script>
    <script src="vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script>
        (function($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>

</html>
